<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="1" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Document" ZOrder="30" X="54" Y="32" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TThesauruses" ZOrder="29" X="680" Y="255" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DocumentData" ZOrder="28" X="1420" Y="70" Height="210" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:FTemporaryTableWords" ZOrder="27" X="1722" Y="70" Height="134" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GGlossaries" ZOrder="26" X="2401" Y="70" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GTerms" ZOrder="25" X="2401" Y="255" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GTermsGGlossaries" ZOrder="24" X="2076" Y="70" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RDocuments" ZOrder="23" X="3286" Y="70" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RRubrics" ZOrder="22" X="2682" Y="70" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RRubricsRDocuments" ZOrder="21" X="2947" Y="70" Height="134" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RRubricsRTerms" ZOrder="20" X="2947" Y="274" Height="134" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RRubricsTreePath" ZOrder="19" X="2947" Y="478" Height="134" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RTerms" ZOrder="18" X="3256" Y="274" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TTerms" ZOrder="17" X="680" Y="70" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TTermsTThesauruses" ZOrder="16" X="345" Y="70" Height="153" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TTermsTThesaurusRelationships" ZOrder="15" X="680" Y="440" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TTermsTThesaurusRelationshipTypes" ZOrder="14" X="1050" Y="440" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_GTermsGGlossaries_GGlossaries" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2401</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>2331</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GTermsGGlossaries_GTerms" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2401</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>2314</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>2314</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RRubricsRDocuments_RDocuments" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3286</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>3216</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RRubricsRDocuments_RRubrics" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2877</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>2947</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RRubricsRTerms_RRubrics" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2860</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>2860</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>2947</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RRubricsRTerms_RTerms" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3256</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>3186</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RRubricsTreePath_RRubrics_Child" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2852</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>2852</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>2947</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RRubricsTreePath_RRubrics_Parent" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2844</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>2844</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>2947</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TTermsThesauruses_TTerms" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TTermsThesauruses_TThesauruses" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TTermsTThesaurusRelationships_TTermsInTThesauruses1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TTermsTThesaurusRelationships_TTermsInTThesauruses2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TTermsTThesaurusRelationships_TTermsTThesaurusRelationshipTypes" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1050</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>