<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="602" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Documents" ZOrder="10" X="1524" Y="405" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Terms" ZOrder="9" X="1474" Y="93" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rubrics" ZOrder="8" X="925" Y="243" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RubricsDocuments" ZOrder="7" X="1165" Y="412" Height="134" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RubricsTreePath" ZOrder="6" X="612" Y="242" Height="134" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TemporaryTableWords" ZOrder="13" X="620" Y="29" Height="134" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RubricsTerms" ZOrder="5" X="1158" Y="92" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_RubricsTreePath_Rubrics_Child" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>925</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RubricsTreePath_Rubrics_Parent" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>925</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RubricsTerms_Rubrics" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1087</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>1087</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RubricsTerms_Terms" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1474</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1381</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RubricsDocuments_Documents" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1524</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>1418</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RubricsDocuments_Rubrics" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1095</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>1165</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>